C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\obj\Debug\net8.0\Lab17_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\obj\Debug\net8.0\Lab17_Ex04.AssemblyInfoInputs.cache
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\obj\Debug\net8.0\Lab17_Ex04.AssemblyInfo.cs
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\obj\Debug\net8.0\Lab17_Ex04.csproj.CoreCompileInputs.cache
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\obj\Debug\net8.0\Lab17_Ex04.sourcelink.json
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\bin\Debug\net8.0\Lab17_Ex04.exe
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\bin\Debug\net8.0\Lab17_Ex04.deps.json
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\bin\Debug\net8.0\Lab17_Ex04.runtimeconfig.json
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\bin\Debug\net8.0\Lab17_Ex04.dll
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\bin\Debug\net8.0\Lab17_Ex04.pdb
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\obj\Debug\net8.0\Lab17_Ex04.dll
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\obj\Debug\net8.0\refint\Lab17_Ex04.dll
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\obj\Debug\net8.0\Lab17_Ex04.pdb
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\obj\Debug\net8.0\Lab17_Ex04.genruntimeconfig.cache
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex04\obj\Debug\net8.0\ref\Lab17_Ex04.dll
