C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net8.0\Lab17_Ex02.exe
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net8.0\Lab17_Ex02.deps.json
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net8.0\Lab17_Ex02.runtimeconfig.json
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net8.0\Lab17_Ex02.dll
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net8.0\Lab17_Ex02.pdb
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.AssemblyInfoInputs.cache
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.AssemblyInfo.cs
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.csproj.CoreCompileInputs.cache
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.sourcelink.json
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.dll
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\refint\Lab17_Ex02.dll
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.pdb
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.genruntimeconfig.cache
C:\Users\usar\new\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\ref\Lab17_Ex02.dll
